{
    "recommendations": [
        "bradlc.vscode-tailwindcss",
        "christian-kohler.npm-intellisense",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "unifiedjs.vscode-mdx",
        "ZixuanChen.vitest-explorer"
    ]
}
