{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true
    },
    "exclude": ["../**/*.test.ts", "../**/*.test.tsx"],
    "include": ["../**/*"]
}
